In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../../Data/ICTO_Datasets/features_ICTO_Datasets.csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,MinistryMonthlyBudgetAmount,StartDate,EndDate,Marital_Status,Number_of_Household_Members,City,State,PostalCode,Country,Coded_Marital_Status,End_Yr,Start_Yr,End_Mnth,Start_Mnth
0,0,1,5485,3/1/2013,12/31/2013,Married,2,Erlanger,KY,41018,United States of America,2.0,2013.0,2013.0,12.0,3.0
1,1,2,4454,11/1/2011,4/30/2012,Married,2,Spanish Fort,AL,36527,United States of America,2.0,2012.0,2011.0,4.0,11.0
2,2,3,767,1/1/2013,12/31/2013,Single,1,Lexington,KY,40517,United States of America,4.0,2013.0,2013.0,12.0,1.0
3,3,4,6368,7/1/2015,2/29/2016,Married,2,Manheim,PA,17545,United States of America,2.0,2016.0,2015.0,2.0,7.0
4,4,5,1919,8/1/2011,7/31/2012,Divorced,1,Jacksonville,FL,32258-5434,United States of America,1.0,2012.0,2011.0,7.0,8.0

In [3]:
df_out = pd.read_csv('../../Data/OutsideData/us-zip-code-latitude-and-longitude.csv')
df_out.head()

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,71937,Cove,AR,34.398483,-94.39398,-6,1,"34.398483, -94.39398"
1,72044,Edgemont,AR,35.624351,-92.16056,-6,1,"35.624351, -92.16056"
2,56171,Sherburn,MN,43.660847,-94.74357,-6,1,"43.660847, -94.74357"
3,49430,Lamont,MI,43.010337,-85.89754,-5,1,"43.010337, -85.89754"
4,52585,Richland,IA,41.194129,-91.98027,-6,1,"41.194129, -91.98027"

In [4]:
geo_coords = df_out['geopoint']
geo_coords

0         34.398483, -94.39398
1         35.624351, -92.16056
2         43.660847, -94.74357
3         43.010337, -85.89754
4         41.194129, -91.98027
                 ...
43186     40.055411, -75.13793
43187     31.334062, -83.59971
43188     42.005815, -85.46428
43189      28.852564, -82.0321
43190    42.614852, -73.970812
Name: geopoint, Length: 43191, dtype: object

In [5]:
split_coords=geo_coords.str.split(',')

In [6]:
sliced_coords = pd.DataFrame(geo_coords.str.split(',',1).tolist(),
                             columns = ['latitude','longitude'])

In [7]:
sliced_coords

        latitude    longitude
0      34.398483    -94.39398
1      35.624351    -92.16056
2      43.660847    -94.74357
3      43.010337    -85.89754
4      41.194129    -91.98027
...          ...          ...
43186  40.055411    -75.13793
43187  31.334062    -83.59971
43188  42.005815    -85.46428
43189  28.852564     -82.0321
43190  42.614852   -73.970812

[43191 rows x 2 columns]

In [8]:
frames = [df_out, sliced_coords]
df_new = pd.concat(frames, axis=1)
df_new

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint,latitude,longitude
0,71937,Cove,AR,34.398483,-94.393980,-6,1,"34.398483, -94.39398",34.398483,-94.39398
1,72044,Edgemont,AR,35.624351,-92.160560,-6,1,"35.624351, -92.16056",35.624351,-92.16056
2,56171,Sherburn,MN,43.660847,-94.743570,-6,1,"43.660847, -94.74357",43.660847,-94.74357
3,49430,Lamont,MI,43.010337,-85.897540,-5,1,"43.010337, -85.89754",43.010337,-85.89754
4,52585,Richland,IA,41.194129,-91.980270,-6,1,"41.194129, -91.98027",41.194129,-91.98027
...,...,...,...,...,...,...,...,...,...,...
43186,19126,Philadelphia,PA,40.055411,-75.137930,-5,1,"40.055411, -75.13793",40.055411,-75.13793
43187,31775,Omega,GA,31.334062,-83.599710,-5,1,"31.334062, -83.59971",31.334062,-83.59971
43188,49072,Mendon,MI,42.005815,-85.464280,-5,1,"42.005815, -85.46428",42.005815,-85.46428
43189,34785,Wildwood,FL,28.852564,-82.032100,-5,1,"28.852564, -82.0321",28.852564,-82.0321
43190,12248,Albany,NY,42.614852,-73.970812,-5,1,"42.614852, -73.970812",42.614852,-73.970812

In [9]:
df_new = df_new.drop(['latitude', 'longitude', 'Daylight savings time flag', 'Timezone'], axis=1)

In [10]:
df_new

         Zip          City State   Latitude  Longitude               geopoint
0      71937          Cove    AR  34.398483 -94.393980   34.398483, -94.39398
1      72044      Edgemont    AR  35.624351 -92.160560   35.624351, -92.16056
2      56171      Sherburn    MN  43.660847 -94.743570   43.660847, -94.74357
3      49430        Lamont    MI  43.010337 -85.897540   43.010337, -85.89754
4      52585      Richland    IA  41.194129 -91.980270   41.194129, -91.98027
...      ...           ...   ...        ...        ...                    ...
43186  19126  Philadelphia    PA  40.055411 -75.137930   40.055411, -75.13793
43187  31775         Omega    GA  31.334062 -83.599710   31.334062, -83.59971
43188  49072        Mendon    MI  42.005815 -85.464280   42.005815, -85.46428
43189  34785      Wildwood    FL  28.852564 -82.032100    28.852564, -82.0321
43190  12248        Albany    NY  42.614852 -73.970812  42.614852, -73.970812

[43191 rows x 6 columns]

In [19]:
df_gcd = df_new.drop(['Zip','geopoint'], axis=1)
df_gcd.head()

       City State   Latitude  Longitude
0      Cove    AR  34.398483  -94.39398
1  Edgemont    AR  35.624351  -92.16056
2  Sherburn    MN  43.660847  -94.74357
3    Lamont    MI  43.010337  -85.89754
4  Richland    IA  41.194129  -91.98027

In [ ]:
# map df_gcd to df using City and State

In [22]:
df_result = pd.merge(df, df_gcd, on=['City', 'State'])
df_result.head()

,Unnamed: 0,Unnamed: 0.1,MinistryMonthlyBudgetAmount,StartDate,EndDate,Marital_Status,Number_of_Household_Members,City,State,PostalCode,Country,Coded_Marital_Status,End_Yr,Start_Yr,End_Mnth,Start_Mnth,Latitude,Longitude
0,0,1,5485,3/1/2013,12/31/2013,Married,2,Erlanger,KY,41018,United States of America,2.0,2013.0,2013.0,12.0,3.0,39.013755,-84.60229
1,1137,1138,5756,2/1/2016,3/31/2016,Married,2,Erlanger,KY,41018,United States of America,2.0,2016.0,2016.0,3.0,2.0,39.013755,-84.60229
2,3783,3784,5896,4/1/2016,3/31/2017,Married,2,Erlanger,KY,41018,United States of America,2.0,2017.0,2016.0,3.0,4.0,39.013755,-84.60229
3,3790,3791,6277,6/1/2008,8/31/2009,Married,2,Erlanger,KY,41018,United States of America,2.0,2009.0,2008.0,8.0,6.0,39.013755,-84.60229
4,6731,6732,6556,1/1/2005,6/30/2005,Married,2,Erlanger,KY,41018,United States of America,2.0,2005.0,2005.0,6.0,1.0,39.013755,-84.60229

In [ ]:
cites = df_result['City']
states = df_result['State']